<html>
	<head>
	
		<title>Valorant - Astra</title>
		<link rel="icon" href="resources/marikina-icon.ico" type="image/x-icon" />
		<meta charset="UTF-8">
	
		<link href="http://fonts.googleapis.com/css?family=Fjalla+One|Cantarell:400,400italic,700italic,700" rel="stylesheet" type="text/css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cantarell&family=Fjalla+One&display=swap" rel="stylesheet">
		<link href="main.css" rel="stylesheet" type="text/css">
		
		<script src="scripts.js" type="text/javascript"></script>
		
	</head>
	<body>
		
		<div class="nav-bar-container">
			<ul class="nav-bar">
				<img src="resources\logo.png">
				<a href="index.html"><li>Home</li></a>
				<a href="about.html"><li style="background-color: #263A54;">About the Game</li></a>
				<a href="places.html"><li>Maps</li></a>
				<a href="projects.html"><li>Patches and Updates</li></a>
				<a href="creator.html"><li>About the creators</li></a>
			</ul>
		</div>
			
		
		<div class="main-sections page-main-header" style="background-image: url('resources/about/barangay/sta-elena.jpg');">
			<div class="section-content page-main-header-content">
				<h1>ASTRA</h1>
			</div>
		</div>
		
		<div class="page-content-div">
		
			<div class="history">
				<h1>History</h1>
				
				<p>
				Hailing from Accra, Ghana, Efia Danso is a radiant with powers relating to cosmic energies. She uses these in her role as an "astral guardian", ensuring that any universe-altering events do not have major consequences.
				</p>
				
				<p>
				Recruited by the VALORANT Protocol as its 16th agent, "Astra", Danso continues to serve as an astral guardian in between her missions for the VP.
				</p>
				
				<h2>Abilities</h2>
				
				<p><b>GRAVITY WELL</b> - 
				ACTIVATE a Star to form a Gravity Well. Players in the area are pulled toward the center before it explodes, making all players still trapped inside vulnerable.
				</p>
				
				<p><b>NOVA PULSE</b> - 
				ACTIVATE a Star to detonate a Nova Pulse. The Nova Pulse charges briefly then strikes, concussing all players in its area.
				</p>
				
				<p><b>NEBULA / DISSIPATE</b> - 
				USE a Star to Dissipate it, returning the Star to be placed in a new location after a delay. Dissipate briefly forms a fake Nebula at the Star’s location before returning.
				</p>
				
				<p><b>ASTRAL FORM / COSMIC DIVIDE</b> - 
				ACTIVATE to enter Astral Form where you can place Stars with PRIMARY FIRE. Stars can be reactivated later, transforming them into a Nova Pulse, Nebula, or Gravity Well.
				</p>
				<p>When Cosmic Divide is charged, use SECONDARY FIRE in Astral Form to begin aiming it, then PRIMARY FIRE to select two locations. An infinite Cosmic Divide connects the two points you select. Cosmic Divide blocks bullets and heavily dampens audio.</p>
				
				<a href="about.html" style="color: #FF4654;"><h1>GO BACK </h1></a>
				
			</div>
		
		</div>
		
	</body>
	
</html>
